<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jsS-nu-wVR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s4l-2C-teU">
            <objects>
                <viewController id="jsS-nu-wVR" customClass="ViewController" customModule="SimplePanel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jiB-Dh-y5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffb-r5-xga">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XAG-QU-HHz"/>
                                    <constraint firstAttribute="height" constant="200" id="mlx-dr-j8g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ffb-r5-xga" firstAttribute="centerY" secondItem="jiB-Dh-y5q" secondAttribute="centerY" id="laq-Ns-Agi"/>
                            <constraint firstItem="ffb-r5-xga" firstAttribute="centerX" secondItem="jiB-Dh-y5q" secondAttribute="centerX" id="oxx-Y8-Anv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5y8-eE-57n"/>
                    </view>
                    <connections>
                        <outlet property="alarm" destination="ffb-r5-xga" id="bvw-9Q-mER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVd-Kb-3kj" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
